<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore 1)' inline='true' name='federated.0y9y8i21ayybd6180b4q91holth1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore 1' name='excel-direct.19lnw490h8elf81dl025k0pk0y1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisr/Downloads/Sample - EU Superstore 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.19lnw490h8elf81dl025k0pk0y1s' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.19lnw490h8elf81dl025k0pk0y1s' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.19lnw490h8elf81dl025k0pk0y1s' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency' datatype='integer' name='[Calculation_1149543813606965248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_1149543813608423425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_1149543813610373123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='RFM Score' datatype='string' name='[Calculation_1149543813612118021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1798062162060664834]) + STR([Calculation_1798062162059554816]) + STR([Calculation_1798062162061238275])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_1290281302541672449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1290281302541795330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1290281302541672449]) &#13;&#10;/&#13;&#10;COUNT([Order ID])' />
      </column>
      <column caption='Delivery Time ' datatype='integer' name='[Calculation_1290281302553296899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Is Delayed?' datatype='string' name='[Calculation_1290281302554038276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1798062162106937360] &gt; 4 THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='New vs Returning' datatype='string' name='[Calculation_1434677965413720064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID] : MIN([Order Date]) } = [Order Date]&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Purchase Date' datatype='date' name='[Calculation_1434677965419204609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
      </column>
      <column caption='Churn Flag' datatype='string' name='[Calculation_1434677965419331586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_1434677965419204609], TODAY()) &gt; 6&#13;&#10;THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Status' datatype='string' name='[Calculation_1434677965421813763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Calculation_1434677965419204609], TODAY()) &gt; 6 THEN&#13;&#10;    &quot;Churned&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='New Customers ' datatype='string' name='[Calculation_1624110624631668737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MIN([Order Date])}, TODAY()) &lt;= 30 &#13;&#10;THEN &quot;New&quot; ELSE &quot;Existing&quot; END' />
      </column>
      <column caption='F-Score' datatype='integer' name='[Calculation_1798062162059554816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    (RANK([Calculation_1149543813610373123], &apos;desc&apos;) - 1) / (SIZE() / 5)&#13;&#10;) + 1'>
          <table-calc ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='R-Score' datatype='integer' name='[Calculation_1798062162060664834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    (RANK([Calculation_1149543813606965248], &apos;asc&apos;) - 1) / (SIZE() / 5)&#13;&#10;) + 1'>
          <table-calc ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='M-Score' datatype='integer' name='[Calculation_1798062162061238275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    (RANK([Calculation_1149543813608423425], &apos;desc&apos;) - 1) / (SIZE() / 5)&#13;&#10;) + 1'>
          <table-calc ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='is churned' datatype='boolean' name='[Calculation_1798062162074509320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1434677965419204609], { FIXED : MAX([Order Date]) }) &gt;= 3' />
      </column>
      <column caption='Customer Churn Rate (%)' datatype='real' name='[Calculation_1798062162074722313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1798062162078875658] / [Calculation_1798062162079100939]' />
      </column>
      <column caption='Churned customers per month' datatype='integer' name='[Calculation_1798062162078875658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Calculation_1434677965419204609]) :&#13;&#10;    COUNTD( IF [Calculation_1798062162074509320] THEN [Customer ID] END )&#13;&#10;}' />
      </column>
      <column caption='Total customers per month' datatype='integer' name='[Calculation_1798062162079100939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Order Date]) :&#13;&#10;    COUNTD([Customer ID])&#13;&#10;}' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1798062162084548621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID] : MIN([Order Date]) }&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
      </column>
      <column caption='Monthly count' datatype='integer' name='[Calculation_1798062162084790286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Return Rate Fixed' datatype='real' name='[Calculation_1798062162100744207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1290281302541672449]) / COUNT([Row ID])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_1798062162106937360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Delay %' datatype='real' name='[Calculation_1798062162107432977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_1290281302554038276] = &quot;Delayed&quot; THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_873979809919541248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_873979809919733761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_873979809919901698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Average over Order' datatype='real' name='[Calculation_873979809920954371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_873979809923489797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9543489D0D5A4F29B23C56D74B807F34]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1B84485E11DA480F9E7942059839C5BC]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7E4BC99ADEAD40E2B798D6EDA65E19CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1798062162106937360]' derivation='Avg' name='[avg:Calculation_1798062162106937360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1798062162107432977]' derivation='User' name='[usr:Calculation_1798062162107432977:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Average over Order' datatype='real' name='[Calculation_873979809920954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979809920954371]' derivation='User' name='[usr:Calculation_873979809920954371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_873979809920954371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time &amp; Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Is Delayed?' datatype='string' name='[Calculation_1290281302554038276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1798062162106937360] &gt; 4 THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_1798062162106937360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Delay %' datatype='real' name='[Calculation_1798062162107432977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_1290281302554038276] = &quot;Delayed&quot; THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1798062162106937360]' derivation='Avg' name='[avg:Calculation_1798062162106937360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1798062162107432977]' derivation='User' name='[usr:Calculation_1798062162107432977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9y8i21ayybd6180b4q91holth1].[avg:Calculation_1798062162106937360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1798062162107432977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y9y8i21ayybd6180b4q91holth1].[avg:Calculation_1798062162106937360:qk] + [federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1798062162107432977:qk])</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Last Purchase Date' datatype='date' name='[Calculation_1434677965419204609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
            </column>
            <column caption='is churned' datatype='boolean' name='[Calculation_1798062162074509320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1434677965419204609], { FIXED : MAX([Order Date]) }) &gt;= 3' />
            </column>
            <column caption='Customer Churn Rate (%)' datatype='real' name='[Calculation_1798062162074722313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1798062162078875658] / [Calculation_1798062162079100939]' />
            </column>
            <column caption='Churned customers per month' datatype='integer' name='[Calculation_1798062162078875658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Calculation_1434677965419204609]) :&#13;&#10;    COUNTD( IF [Calculation_1798062162074509320] THEN [Customer ID] END )&#13;&#10;}' />
            </column>
            <column caption='Total customers per month' datatype='integer' name='[Calculation_1798062162079100939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Order Date]) :&#13;&#10;    COUNTD([Customer ID])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1798062162074722313]' derivation='Sum' name='[sum:Calculation_1798062162074722313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Calculation_1798062162074722313:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer RFM Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Recency' datatype='integer' name='[Calculation_1149543813606965248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1149543813608423425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1149543813610373123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='RFM Score' datatype='string' name='[Calculation_1149543813612118021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_1798062162060664834]) + STR([Calculation_1798062162059554816]) + STR([Calculation_1798062162061238275])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_1798062162059554816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    (RANK([Calculation_1149543813610373123], &apos;desc&apos;) - 1) / (SIZE() / 5)&#13;&#10;) + 1'>
                <table-calc ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_1798062162060664834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    (RANK([Calculation_1149543813606965248], &apos;asc&apos;) - 1) / (SIZE() / 5)&#13;&#10;) + 1'>
                <table-calc ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_1798062162061238275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    (RANK([Calculation_1149543813608423425], &apos;desc&apos;) - 1) / (SIZE() / 5)&#13;&#10;) + 1'>
                <table-calc ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1149543813608423425]' derivation='User' name='[usr:Calculation_1149543813608423425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543813610373123]' derivation='User' name='[usr:Calculation_1149543813610373123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543813612118021]' derivation='User' name='[usr:Calculation_1149543813612118021:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y9y8i21ayybd6180b4q91holth1].[Calculation_1798062162060664834]' ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
              <table-calc field='[federated.0y9y8i21ayybd6180b4q91holth1].[Calculation_1798062162059554816]' ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
              <table-calc field='[federated.0y9y8i21ayybd6180b4q91holth1].[Calculation_1798062162061238275]' ordering-field='[federated.0y9y8i21ayybd6180b4q91holth1].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813612118021:nk:2]' />
              <lod column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813608423425:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813610373123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance by Shipping Partner / Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Delivery Time ' datatype='integer' name='[Calculation_1290281302553296899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1290281302553296899]' derivation='Avg' name='[avg:Calculation_1290281302553296899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[avg:Calculation_1290281302553296899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[avg:Calculation_1290281302553296899:qk]</rows>
        <cols>([federated.0y9y8i21ayybd6180b4q91holth1].[none:Ship Mode:nk] / [federated.0y9y8i21ayybd6180b4q91holth1].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Revenue vs High Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_1290281302541672449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1290281302541795330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1290281302541672449]) &#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281302541672449]' derivation='Sum' name='[sum:Calculation_1290281302541672449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281302541795330]' derivation='User' name='[usr:Calculation_1290281302541795330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Sub-Category:nk]' />
              <size column='[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Calculation_1290281302541672449:qk]' />
              <lod column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1290281302541795330:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify Low-Performing / Stagnant Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_1290281302541672449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1290281302541795330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1290281302541672449]) &#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281302541795330]' derivation='User' name='[usr:Calculation_1290281302541795330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1290281302541795330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Loyal + High-Value Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Returning Customers Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='New vs Returning' datatype='string' name='[Calculation_1434677965413720064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID] : MIN([Order Date]) } = [Order Date]&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434677965413720064]' derivation='None' name='[none:Calculation_1434677965413720064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Calculation_1434677965413720064:nk]' />
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Calculation_1434677965413720064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak vs Low Sales Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y9y8i21ayybd6180b4q91holth1].[yr:Order Date:ok] / [federated.0y9y8i21ayybd6180b4q91holth1].[none:Category:nk])</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_873979809923489797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979809923489797]' derivation='User' name='[usr:Calculation_873979809923489797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_873979809923489797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer Behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Recency' datatype='integer' name='[Calculation_1149543813606965248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1149543813608423425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1149543813610373123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average over Order' datatype='real' name='[Calculation_873979809920954371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1149543813606965248]' derivation='User' name='[usr:Calculation_1149543813606965248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543813608423425]' derivation='User' name='[usr:Calculation_1149543813608423425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543813610373123]' derivation='User' name='[usr:Calculation_1149543813610373123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_873979809920954371]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813606965248:qk]' included-values='in-range'>
            <min>2517</min>
            <max>3929</max>
          </filter>
          <slices>
            <column>[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813606965248:qk]</column>
            <column>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813606965248:qk]' />
              <size column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813608423425:qk]' />
              <lod column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813608423425:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813610373123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Category:nk]' />
              <lod column='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]</rows>
        <cols>[federated.0y9y8i21ayybd6180b4q91holth1].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_873979809919733761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873979809919733761]' derivation='User' name='[usr:Calculation_873979809919733761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_873979809919733761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Total Profit' datatype='real' name='[Calculation_873979809919901698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979809919901698]' derivation='User' name='[usr:Calculation_873979809919901698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_873979809919901698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore 1)' name='federated.0y9y8i21ayybd6180b4q91holth1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9y8i21ayybd6180b4q91holth1'>
            <column caption='Net Sales' datatype='real' name='[Calculation_873979809919541248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979809919541248]' derivation='User' name='[usr:Calculation_873979809919541248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_873979809919541248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10857' id='5' param='horz' type-v2='layout-flow' w='89051' x='10466' y='869'>
            <zone h='10857' id='6' type-v2='text' w='89051' x='10466' y='869'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='28'>Super Store Sales Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='38545' id='10' param='vert' type-v2='layout-flow' w='47404' x='10466' y='22041'>
            <zone h='38545' id='20' name='Monthly Sales Trend' w='47404' x='10466' y='22041'>
              <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='77090' id='11' param='vert' type-v2='layout-flow' w='41647' x='57870' y='22041'>
            <zone h='77090' id='22' name='Top Selling Products' w='41647' x='57870' y='22041'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10315' id='12' param='vert' type-v2='layout-flow' w='13657' x='85860' y='11726'>
            <zone h='10315' id='15' name='Total Orders' w='13657' x='85860' y='11726'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98262' id='13' param='vert' type-v2='layout-flow' w='9983' x='483' y='869'>
            <zone h='7927' id='32' name='Peak vs Low Sales Period' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Sales:qk]' type-v2='color' w='9983' x='483' y='869'>
            </zone>
            <zone h='10098' id='21' name='Monthly Sales Trend' pane-specification-id='1' param='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Category:nk]' type-v2='color' w='9983' x='483' y='8796'>
            </zone>
          </zone>
          <zone h='10315' id='14' name='Total Sales' w='16025' x='10466' y='11726'>
          </zone>
          <zone h='10315' id='16' name='Total Profit' w='16026' x='42518' y='11726'>
          </zone>
          <zone h='10315' id='17' name='AOV' w='13657' x='58544' y='11726'>
          </zone>
          <zone h='10315' id='18' name='Total Customers' w='16027' x='26491' y='11726'>
          </zone>
          <zone h='10315' id='19' name='Profit Ratio' w='13659' x='72201' y='11726'>
          </zone>
          <zone h='38545' id='31' name='Peak vs Low Sales Period' w='47404' x='10466' y='60586'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8469' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone forceUpdate='true' h='7275' id='8' type-v2='text' w='99034' x='483' y='869'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='26'>Customer Behaviour</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='89793' id='9' param='vert' type-v2='layout-flow' w='13277' x='483' y='9338'>
            <zone h='53310' id='17' name='Customer RFM Review' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1149543813612118021:nk:2]' type-v2='color' w='13277' x='483' y='9338'>
            </zone>
            <zone h='26059' id='20' name='Most Loyal + High-Value Customers' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Customer Name:nk]' type-v2='color' w='13277' x='483' y='62648'>
            </zone>
            <zone h='7818' id='22' name='New vs Returning Customers Trend' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Calculation_1434677965413720064:nk]' type-v2='color' w='13277' x='483' y='88707'>
            </zone>
            <zone h='2606' id='25' name='Customer Churn Rate (%)' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Calculation_1434677965421813763:nk]' type-v2='color' w='13277' x='483' y='96525'>
            </zone>
          </zone>
          <zone h='44897' id='10' param='vert' type-v2='layout-flow' w='42879' x='56638' y='54234'>
            <zone h='44897' id='21' name='New vs Returning Customers Trend' w='42879' x='56638' y='54234'>
              <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44896' id='12' param='vert' type-v2='layout-flow' w='42879' x='56638' y='9338'>
            <zone h='44896' id='16' name='Customer RFM Review' w='42879' x='56638' y='9338'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44897' id='18' param='vert' type-v2='layout-flow' w='42878' x='13760' y='9338'>
            <zone h='44897' id='19' name='Most Loyal + High-Value Customers' w='42878' x='13760' y='9338'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44896' id='23' param='vert' type-v2='layout-flow' w='42878' x='13760' y='54235'>
            <zone h='44896' id='24' name='Customer Churn Rate (%)' w='42878' x='13760' y='54235'>
              <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8143' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone forceUpdate='true' h='7275' id='6' type-v2='text' w='99034' x='483' y='869'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='26'>Product Insights Dashboard &amp; Returns</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='90119' id='7' param='vert' type-v2='layout-flow' w='15268' x='483' y='9012'>
            <zone h='42020' id='10' name='High Revenue vs High Returns' pane-specification-id='6' param='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Sub-Category:nk]' type-v2='color' w='15268' x='483' y='9012'>
            </zone>
            <zone h='3257' id='3' param='horz' type-v2='layout-flow' w='15268' x='483' y='51032'>
              <zone h='2606' id='11' name='High Revenue vs High Returns' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[sum:Quantity:qk]' type-v2='size' w='15268' x='483' y='51032'>
              </zone>
            </zone>
            <zone h='7927' id='13' name='Identify Low-Performing / Stagnant Products' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[usr:Calculation_1290281302541795330:qk]' type-v2='color' w='15268' x='483' y='54289'>
            </zone>
            <zone h='2606' id='15' name='Average Delivery Time &amp; Delays' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[none:Calculation_1290281302554038276:nk]' type-v2='color' w='15268' x='483' y='62216'>
            </zone>
            <zone h='7927' id='17' name='Delivery Performance by Shipping Partner / Region' pane-specification-id='0' param='[federated.0y9y8i21ayybd6180b4q91holth1].[avg:Calculation_1290281302553296899:qk]' type-v2='color' w='15268' x='483' y='64822'>
            </zone>
          </zone>
          <zone h='45060' id='8' param='vert' type-v2='layout-flow' w='41883' x='15751' y='9012'>
            <zone h='45060' id='9' name='High Revenue vs High Returns' w='41883' x='15751' y='9012'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='90119' id='12' name='Identify Low-Performing / Stagnant Products' w='20942' x='57634' y='9012'>
          </zone>
          <zone h='45059' id='14' name='Average Delivery Time &amp; Delays' w='41883' x='15751' y='54072'>
          </zone>
          <zone h='90119' id='16' name='Delivery Performance by Shipping Partner / Region' w='20941' x='78576' y='9012'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
